body {
    margin: 0px;
    padding: 0px;
    background: #18191a;
    font-family: Segoe UI;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

nav {
    background: rgb(49, 49, 49);
    display: flex;
    flex-direction: row;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    margin: 0px;
    border-bottom: 1px solid #4e4e4e;
    position: fixed;
    top: 0;
    width: 96%;
    padding: 0% 2%;
    z-index: 10;
}
nav img {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    align-items: center;
    justify-content: start;
}

#site-icon {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 10px;
    left: 0%;
}

#site-icon input {
    height: 40px;
    width: 260px;
    border-radius: 20px;
    background: rgb(77, 77, 77);
    color: white;
    outline: none;
    padding: 0px 10px;
    border: none;
}

#nav-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.nav-icons {
    margin: 0px;
    padding: 15px 40px;
    font-size: 1.7em;
    color: rgb(172, 172, 172);
}

.active {
    color: rgb(35,116,225);
    border-bottom: 3px solid rgb(35,116,225);
}

.right-nav-icons {
    margin: 0px;
    display: inline-flex;
    padding: 10px;
    font-size: 1.3em;
    color: rgb(172, 172, 172);
    background: rgb(65, 65, 65);
    border-radius: 50px;
    height: 20px;
    width: 20px;
}

.right-nav-icons img, 
.what-on-your-mind img, 
.post-header img,
.comment-share-pics img{
    height: 40px;
    width: 40px;
    border-radius: 100px;
    align-items: center;
}

div {
    padding: 0px;
    margin: 0px;
}
.sidebar {
    width: 20%;
    display: flex;
    flex-direction: column;
    background: #18191a;
    padding: 10px 0px;
    font-size: 15px;
    line-height: 20px;
    position: sticky;
    justify-content: start;
    align-items: start;
    align-content: start;
    height: 110vh;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 62px;
    margin: 62px 0px;
}

.sidebar-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #18191a;
    padding: 0px;
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #4e4e4e;
}

.sidebar img, .right-side-bar img {
    width: 30px;
    height: 30px;
    border-radius: 100px;
    opacity: 1.0;
}

.sidebar-link {
    display: inline-flex;
    color: #b0b3b8;
    height: 40px;
    justify-content: start;
    align-items: center;
    background: #18191a;
    text-align: start;
    align-content: center;
    margin: 0px;
    gap: 10px;
    border-radius: 10px;
    font-size: 15px;
    padding: 2px 10px;
}


.sidebar-link:hover, 
.ads:hover, 
.content-header-icon:hover, 
.nav-icons:hover {
    background: #373a3b;
    border-radius: 10px;
}

.right-side-bar {
    width: 20%;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 20px;
    position: static;
    background: #18191a;
    justify-content: start;
    padding: 10px;
    margin: 0px;
    height: 110vh;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 62px;
    margin: 62px 0px;
}

.sidebar-link a, .ads a{
    width: 100%;
    display: flex;
    gap: 10px;
    align-content: start;
    height: 100%;
    text-decoration: none;
    color: #e4e6eb;
    align-items: center;
    opacity: 1.0;
    font-size: 14px;
    left: 0%;
    padding: 0px;
    margin: 0px;
}

.more {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: rgb(65, 65, 65);
    text-align: center;
    padding: 5px;
    display: flex;
    margin: 0px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.sponsored {
    display: block;
    color: white;
    justify-content: start;
    align-items: center;
    background: #18191a;
    text-align: start;
    align-content: center;
    margin: 0px;
    gap: 10px;
    font-size: 15px;
    padding: 10px 0px;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #4e4e4e;
}

.ads {
    display: inline-flex;
    color: white;
    height: 80px;
    justify-content: start;
    align-items: center;
    background: #18191a;
    text-align: start;
    align-content: center;
    margin: 0px;
    gap: 20px;
    border-radius: 10px;
    font-size: 15px;
    padding: 10px;
    width: 95%;
}

.ads img {
    height: 80px;
    width: 28%;
    border-radius: 10px;
}

.content {
    width: 38%;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    line-height: 20px;
    align-items: center;
    border-radius: 10px;
    margin-top: 25px;
    color: #b0b3b8;
    padding: 0px;
    margin: 65px;
}

.stories-section{
    width: 100%;
    border-radius: 10px;
    background: #2a2c2e;
    margin: 0px;
}
.content-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95.5%;
    height: 60px;
    margin: 0px;
    border-bottom: 1px solid #4e4e4e;
    padding: 0px 10px;
}

.content-header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95%;
    margin: 0px;
}

.content-nav-icons {
    display: flex;
    margin: 0px;
    padding: 0px 5px;
    font-size: 1.9em;
    justify-content: center;
    align-items: center;
}

.stories {
    display: flex;
    height: 240px;
    width: 94%;
    padding: 2% 3%;
    color: white;
    justify-content: center;
    margin: 0px;
}

.stories-cards {
    width: 100%;
    display: grid;
    margin: 0px 5px;
    padding: 0px;
    color: white;
    background: #5c5c5c;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    text-align: center;
    grid-template: repeat(8, 30px) / repeat(3, 37px);
}

.user-stories-cards {
    width: 100%;
    display: grid;
    margin: 0px 5px;
    padding: 0px;
    color: white;
    background: #5c5c5c;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    text-align: start;
    font-weight: 500;
    grid-template: repeat(8, 30px) / repeat(3, 37px);
}

.stories-cards img{
    height: 165px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-radius: 10px 10px 0px 0px;
    grid-area: 1 / 1 / 5 / 4;
    object-fit: cover;
}

.user-stories-cards img{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    object-fit: cover;
    grid-area: 1 / 1 / 9 / 4;
}

.stories-cards i {
    margin: 0px;
    display: inline-flex;
    padding: 5px;
    font-size: 1.3em;
    color: rgb(172, 172, 172);
    border-radius: 50px;
    height: 20px;
    width: 20px;
    background: rgb(35,116,225);
    grid-area: 6 / 2 / 6 / 3;
    border: 3px solid rgb(61, 61, 61);
    z-index: 10;
}

.stories h4 {
    width: 100%;
    grid-area: 7 / 1 / 8 / 4;
}

.user-stories{
    grid-area: 2 / 2 / 3 / 3;
    height: 40px;
    width: 40px;
    border: 3px solid rgb(35,116,225);
    border-radius: 50px;
}

.what-on-your-mind{
    display: flex;
    flex-direction: column;
    width: 96%;
    border-radius: 10px;
    background: #2a2c2e;
    margin: 10px 0px;
    padding: 2%;
}

.input-pics{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 95%;
    border-bottom: 1px solid #4e4e4e;
    padding: 10px 5px;
}

.input-pics input{
    height: 40px;
    width: 99%;
    border-radius: 20px;
    background: rgb(77, 77, 77);
    color: white;
    outline: none;
    padding: 0px 20px;
    border: none;
    margin: 0px;
}

::placeholder {
    color: rgb(211, 211, 211);
    opacity: 1; 
    font-size: 1.3em;
}

.what-on-your-mind-icon{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95.5%;
    height: 50px;
    margin: 0px;
    padding: 5px;
}

/*Post Section*/

.post{
    display: flex;
    flex-direction: column;
    width: 96%;
    border-radius: 10px;
    background: #2a2c2e;
    margin: 10px 0px;
    padding: 2%;
}

.post-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.user-info{
    display: flex;
    flex-direction: row;
}

.name-lastseen{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.post-icon{
    display: flex;
    flex-direction: row;
}

.post-icon i:hover{
    background: #373a3b;
    border-radius: 50px;
}

.post-icon i{
    margin: 0px;
    display: inline-flex;
    padding: 10px;
    font-size: 1.3em;
    color: rgb(172, 172, 172);
    border-radius: 50px;
    height: 20px;
    width: 20px;
}

.post-content h4{
    font-weight: 400;
    color: white;
    text-decoration: none;
}

.likes-share{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #4e4e4e;
}

.likes, .comment{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    padding: 10px 0px;
}

.tooltip{
    visibility: hidden;
    width: 150px;
    background-color: rgb(148, 148, 148);
    color: #000000;
    text-align: start;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    opacity: 0.8;
    margin: 40px 0px 0px 40px;
}

.likes:hover .tooltip, 
.comment:hover  .tooltip{
    visibility: visible;
  }

.comment-share {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 98%;
    height: 40px;
    margin: 0px;
    padding: 5px;
    border-bottom: 1px solid #4e4e4e;
}

.comment-share-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95%;
    margin: 0px;
    gap: 5px;
}

.comment-share-icon:hover{
    background: #373a3b;
    border-radius: 5px;
}

.comment-share-pics{
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 5px;
}
.comment-share-pics input{
    height: 40px;
    width: 90%;
    border-radius: 20px;
    background: rgb(77, 77, 77);
    outline: none;
    padding: 0px 20px;
    color: white;
    border: none;
    margin: 0px;
}

/*Scroll bar*/
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(114, 114, 114); 
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(114, 114, 114);
  }

    /* PROFILE PAGE CSS*/

.profile-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}
.cover-photo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cover-photo-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
}

.cover-photo-image img{
    width: 70%;
    height: 400px;
    border-radius: 10px;
}

.edit-cover-photo{
    position: absolute;
    height: 30px;
    display: flex;
    text-align: center;
    width: 160px;
    padding: 5px;
    gap: 5px;
    margin-left: 600px;
    margin-bottom: 20px;
    align-self: flex-end;
    align-items: center;
    z-index: 10;
    background: #fff;
    border-radius: 5px;
}

.my-profile{
    width: 62%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 14px;
    font-weight: 200;
    text-align: start;
    gap: 20px;
    padding: 20px;
}
.profile-picture{
    width: 20%;
    display: grid;
    width: 180px;
    height: 180px;
    border-radius: 100px;
    grid-template: repeat(3 60px) / repeat(3 60px);
    background: #4d6f91;
}
.profile-picture img{
    width: 180px;
    height: 180px;
    border-radius: 100px;
    grid-area: 1 / 1 / 4 / 4;
}
.profile-picture i{
    margin-bottom: 30px;
    grid-area: 3 / 3 / 4 / 4;
    color: white;
    padding: 5px;
    background: #4e4e4e;
    border-radius: 100px;
}

.my-info{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.my-name{
    width: 240px;
    color: white;
}

.friends-pics {
    width: 300px;
    max-height: 30px;
}
.friends-pics img{
    width: 35px;
    height: 35px;
    border-radius: 100px;
    margin-left: -10px;
}

.edit-actions{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 40px;
    gap: 5px;
    align-items: end;
    justify-content: center;
    color: white;
}
.add-to-story{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 40px;
    justify-content: start;
    align-items: center;
    gap: 5px;
    background: #2374e1;
    padding: 5px;
    border-radius: 5px;
}
.edit-profile{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: 40px;
    justify-content: start;
    align-items: center;
    gap: 5px;
    background: #535353;
    padding: 5px;
    border-radius: 5px;
}